[flake8]
max-line-length = 120
max-doc-length = 100
ignore = E221,E226,E241,E242,E402, E731, E741, W0105, W503, N803, N806, F401
# The following exclude avoids wrong warnings for unused imports
exclude = __init__.py
